<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS/main.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oefening 2</title>
</head>
<body>
    <div class="first_text">
        <h1 class="title"><i>Game Development</i></h1>
        <p>Game development is de laatste jaren aan het stijgen om dat het zo toegankelijk is. 
            <br>
            Dat is ook danzij de community er rondom heen; het voelt aan als en familie.
            Je kan er altijd terecht voor feedback of vragen.
        </p> 
        <p>Er zijn ook verschillende manieren hoe je een game kan ontwikkelen. 
            Het is aan te raden om een engine te nemen die past bij jouw project en jouw skill niveau.
            <br>
            Voor bijna iedereen raad ik <a href="https://www.unrealengine.com/en-US" target="_blank"><i>Unreal Engine</i></a> aan om 3D games te ontwikkelen en voor 2D games en mobile games raad ik <a href="https://unity.com/" target="_blank"><i>Unity</i></a> aan.
        </p>
    </div>
    <div class="row">
        <div class="column">
            <a href="https://www.unrealengine.com/en-US" target="_blank">
                <img class="UnrealEngine" src="images/ue5.jpg" alt="Afbeelding van Unreal Engine 5">
            </a>
            <figcaption><i>- Unreal Engine 5</i></figcaption>
        </div>
        <div class="column">
            <a href="https://unity.com/" target="_blank">
                <img class="Unity" src="images/unity.webp" alt="Afbeelding van Unity 2D">
            </a>
            <figcaption><i>- Unity 2D</i></figcaption>    
        </div>
    </div>
    <div class="second_text">
        <p>
            Voor de geavanceerde programmeurs onder ons kan je ook altijd een eigen engine bouwen. Zo leer je enorm veel bij hoe engines in elkaar zitten en ook hoe bepaalde functies zoals renderen en raytracing in elkaar zitten.
        </p>
    </div>
</body>
<footer>
    <p>
        Jelle Rubbens | Web Development 1 @Hogeschool Gent | 2022-2023
    </p>
</footer>
</html>